# elasticsearch_pulgine_fast-vector-distance

./: README.md
fast_vector_distance/: pom.xml
fast_vector_distance(v6.1.1)/: pom.xml
fast_vector_distance(v6.1.1)/src/main/java/com/: Util.java
fast_vector_distance(v6.4.1)/: pom.xml
fast_vector_distance(v6.4.1)/src/main/java/com/: FastVectorDistance.java
fast_vector_distance(v6.4.1)/src/main/resources/: plugin-descriptor.properties
fast_vector_distance/src/main/assembly/: plugin.xml
fast_vector_distance/src/main/java/com/: FastVectorDistance.java
feature-vector-score(v6.1.1)/: plugin-descriptor.properties
