description=feature-vector-similarity
version=1.0
name=fast_vector_distance
site=${elasticsearch.plugin.site}
jvm=true
classname=com.FastVectorDistance
java.version=1.8
elasticsearch.version=6.4.1
isolated=${elasticsearch.plugin.isolated}
